@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
}

:root {
    --primary-very-dark-blue: hsl(233, 47%, 7%);
    --primary-dark-desaturated-blue: hsl(244, 38%, 16%);
    --primary-soft-violet: hsl(277, 64%, 61%);

    --neutral-white: hsl(0, 0%, 100%);
    --neutral-slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --neutral-slightly-transparent-gray: hsla(0, 0%, 100%, 0.6);
}

section {
    width: 100vw;
    height: 100vh;
    background-color: var(--primary-very-dark-blue);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 1200px;
    width: 100%;
    border-radius: 10px;
    background-color: var(--primary-dark-desaturated-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

main {
    margin: 10px 30px;
    display: inline-block;
    gap: 16px;
    align-items: center;
    color: var(--neutral-white);
}

.title {
    margin: 50px 50px 30px 50px;
    color: var(--neutral-white);
    font-size: 27px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 1px;
}

span {
    color: var(--primary-soft-violet);
}

.content {
    margin: 30px 130px 50px 50px;
    color: var(--neutral-slightly-transparent-white);
    font-size: 15px;
    line-height: 25px;
}

.buttons {
    margin: 50px 50px;
    font-size: 12px;
    display: flex;
    column-gap: 70px;
}

.buttons-title {
    font-size: 24px;
    line-height: 45px;
    font-weight: bold;
    color: var(--neutral-white);
    letter-spacing: 1px;
}

.buttons-content {
    color: var(--neutral-slightly-transparent-white);
}

.image {
    display: flex;
    position: relative;
} 

.image .image-overlay {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background-color: var(--primary-soft-violet);
   z-index: 2;
   opacity: 0.5;
} 

.image img {
    width: auto;
    height: auto; 
    object-fit: cover;
    overflow: hidden;
    filter: brightness(0.6);
}

@media (max-width: 1440px) {
    section {
        height: auto;
    }
    .card {
        margin: 50px 50px;
        flex-direction: column;
        text-align: center;
    }
    main {
        width: 100%;
        order: 2;
    }
    .title {
        font-size: 20px;
        margin: 20px 50px;
        line-height: 1.1;
    }
    .content {
        margin: 0 70px;
        font-size: 15px;
    }
    .buttons {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 30px;
    }
    .buttons-title {
        font-size: 24px;
    }
    .image {
        order: 1;
        height: 250px;
    }
    .image img {
        width: 100%;
    }
}
